<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Регистрация"
        android:textColor="#435A6C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Имя"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:background="@drawable/edt_background"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:background="@drawable/edt_background"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:hint="Пароль"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:background="@drawable/edt_background"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/pictureBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:text="Загрузить фото"
        android:textColor="#FFC107"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:text="Регистрация"
        android:textColor="#FFC107"
        android:textSize="20sp" />

</LinearLayout>